spring.datasource.url=jdbc:mysql://localhost:3306/customs
spring.datasource.username=root
spring.datasource.password=Password12345
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
